APP_NAME=<APP_NAME>
SECRET_KEY=<SECRET KEY>
SECRET_WORD_REGISTRATION=<SECRET REGISTER WORD>
JWT_SECRET_KEY=<>
JWT_TOKEN_NAME=<>TOKEN_NAME>
JWT_TOKEN_EXPIRATION_SECONDS=25920000
JWT_RESET_PASSWORD_KEY=<>

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_SCHEMA=<SCHEMA FOR DB STRUCTURE>

DEBUG_SQL=False

TWITTER_USER=<>
TWITTER_API_KEY=<>
TWITTER_API_SECRET_KEY=<>
TWITTER_ACCESS_TOKEN=<>
TWITTER_ACCESS_TOKEN_SECRET=<>


MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=<your-gmail-username>
MAIL_PASSWORD=<your-gmail-password>
MAIL_SENDER=<your mail>